\begin{thebibliography}{10}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{brewer2005}
Brewer, M.~B. and Pierce, K.~P., Social identity complexity and outgroup
  tolerance, \emph{Pers. Soc. Psychol. B.} \textbf{31} (2005) 428--437.

\bibitem{clark2008}
Clark, W.~A. and Fossett, M., Understanding the social context of the schelling
  segregation model, \emph{Proc. Natl. Acad. Sci. U.S.A.} \textbf{105} (2008)
  4109--4114.

\bibitem{clark2015}
Clark, W. A.~V., {R}residential {S}egregation: {R}ecent {T}rends, in
  \emph{International Encyclopedia of the Social \& Behavioral Sciences}, ed.
  Wright, J. (Elsevier, Oxford, 2015), pp. 549--554.

\bibitem{Esser2010}
Esser, H., Assimilation, ethnic stratification, or selective acculturation?
  recent theories of the integration of immigrants and the model of
  intergenerational integration, \emph{Sociologica} \textbf{4} (2010) 1--29.

\bibitem{feliciani2017}
Feliciani, T., Flache, A., and Tolsma, J., How, when and where can spatial
  segregation induce opinion polarization? two competing models, \emph{JASSS}
  \textbf{20} (2017) 6.

\bibitem{flache2017}
Flache, A., M`as, M., Feliciani, T., Chattoe-Brown, E., Deffuant, G., Huet, S.,
  and Lorenz, J., Models of social influence: Towards the next frontiers,
  \emph{JASSS} \textbf{20} (2017) 2.

\bibitem{gracia2009}
Gracia-L{\'a}zaro, C., Lafuerza, L.~F., Flor{\'\i}a, L.~M., and Moreno, Y.,
  Residential segregation and cultural dissemination: An axelrod-schelling
  model, \emph{Phys. Rev. E} \textbf{80} (2009) 1--4.

\bibitem{hatna2015}
Hatna, E. and Benenson, I., Combining segregation and integration: Schelling
  model dynamics for heterogeneous population, \emph{JASSS} \textbf{18} (2015)
  1--22.

\bibitem{ibraimovic2014}
Ibraimovic, T. and Masiero, L., Do birds of a feather flock together? the
  impact of ethnic segregation preferences on neighbourhood choice, \emph{Urban
  Stud.} \textbf{51} (2014) 693--711.

\bibitem{martone2014}
Martone, J., Zimmerman, D., Vidal~de Haymes, M., and Lorentzen, L., Immigrant
  integration through mediating social institutions: Issues and strategies,
  \emph{J. Community Pract.} \textbf{22} (2014) 299--323.

\bibitem{mcpherson01}
McPherson, M., Smith-Lovin, L., and Cook, J.~M., Birds of a feather: Homophily
  in social networks, \emph{Annu. Rev. Sociol.} \textbf{27} (2001) 415--444.

\bibitem{pais2017}
Pais, J., Intergenerational neighborhood attainment and the legacy of racial
  residential segregation: A causal mediation analysis, \emph{Demography}
  \textbf{54} (2017) 1221--1250.

\bibitem{popper45}
Popper, K., \emph{The {O}pen {S}ociety and {I}ts {E}nemies. {V}olume 1. {T}he
  {S}pell of {P}lato}, 1st edn. (Routledge, 1945).

\bibitem{redfield36}
Redfield, R., Linton, R., and Herskovits, M.~J., Memorandum for the study of
  acculturation, \emph{Am. Anthropol.} \textbf{38} (1936) 149--152.

\bibitem{roccas2002}
Roccas, S. and Brewer, M.~B., Social identity complexity, \emph{Pers. Soc.
  Psychol. Rev.} \textbf{6} (2002) 88--106.

\bibitem{schelling69}
Schelling, T.~C., Models of segregation, \emph{Am. Econ. Rev.} \textbf{59}
  (1969) 488--493.

\bibitem{schwartz2012}
Schwartz, S.~H., An overview of the schwartz theory of basic values,
  \emph{Online readings in Psychology and Culture} \textbf{2} (2012) 1--20.

\bibitem{marjoka2014}
Van~Doorn, M., The nature of tolerance and the social circumstances in which it
  emerges, \emph{Curr. Sociol.} \textbf{62} (2014) 905--927.

\bibitem{verkuyten2010}
Verkuyten, M., \emph{Multiculturalism and {T}olerance: {A}n {I}ntergroup
  {P}erspective} (Wiley-Blackwell, 2010), pp. 147--170.

\bibitem{wimmer09}
Wimmer, A., Herder's heritage and the boundary-making approach: Studying
  ethnicity in immigrant societies, \emph{Sociol. Theory} \textbf{27} (2009)
  244--270.

\bibitem{wimmer13}
Wimmer, A., \emph{Ethnic {B}oundary {M}aking: {I}nstitutions, {P}ower,
  {N}etworks}, 1st edn. (Oxford University Press, 2013).

\end{thebibliography}
